
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaGl4d2R3YWxkb3JlbXhoenF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTk0NjEsImV4cCI6MjA1Nzk3NTQ2MX0.jCFGFat9_vTS_0GEy_zLgh3iAz_61stJNynljGlw_ps
VITE_SUPABASE_URL=https://sshixwdwaldoremxhzqx.supabase.co