
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndmdqZ29ndWxiY3F1ZXB6cnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzQyOTMsImV4cCI6MjA1NjgxMDI5M30.t6cGfTs93TDoXfTKZTa_1lpjjZWbiAbfCY1yuZsjco4
VITE_SUPABASE_URL=https://agvgjgogulbcquepzrty.supabase.co